{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2928.535815572942,
			"y": 234.12464030606765,
			"lastActivityTimestamp": 1733771012544,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 741.8981323242188,
				"h": 329.28240966796875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:s4VjbSKDG-Ctnl1k8jbNH",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:s4VjbSKDG-Ctnl1k8jbNH"
			],
			"hoveredShapeId": "shape:s4VjbSKDG-Ctnl1k8jbNH",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1878.466793467834,
			"y": 251.96117412851174,
			"z": 0.1929229929000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1020.8741939976117,
			"y": -1369.4754222541908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cPoAGsCDN9d3yWLtNuiMo",
			"type": "geo",
			"props": {
				"w": 1266.99951171875,
				"h": 1816.8583488464355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1050.660294797193,
			"y": -1341.7343034611386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4XQUd6kn1p4DyyLc45J5",
			"type": "geo",
			"props": {
				"w": 1202.4151864204816,
				"h": 103.83787213197206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22w2",
			"typeName": "shape"
		},
		{
			"x": 1387.132201684427,
			"y": -1348.0121334289759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fLKRo2TYw8vCbiT90YXex",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 229.00926208496094,
				"text": "Find Work",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8385464801929225
			},
			"parentId": "page:page",
			"index": "a37wq",
			"typeName": "shape"
		},
		{
			"x": 1076.4350593155334,
			"y": -1198.2666894403053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POriEEnE3Ksz8x4R9xEjR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 627.9703964829474,
				"text": "Latest Projects",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6648091610454496
			},
			"parentId": "page:page",
			"index": "a45ei",
			"typeName": "shape"
		},
		{
			"x": 1062.0029798390005,
			"y": -964.8747941112921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KQpH-89Hb9cQ2qJfvHIT",
			"type": "geo",
			"props": {
				"w": 286.5746138278216,
				"h": 644.1324239411726,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57Dq",
			"typeName": "shape"
		},
		{
			"x": 1377.780949755944,
			"y": -960.62750130696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xiU4KzA-gDxZFZ-fjwV_V",
			"type": "geo",
			"props": {
				"w": 861.5274430366442,
				"h": 1231.9792135994699,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a641G",
			"typeName": "shape"
		},
		{
			"x": 1395.521953540724,
			"y": -1066.569057037879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyt2JCUw3AIdNMpSGcZqD",
			"type": "geo",
			"props": {
				"w": 814.9462691367803,
				"h": 67.17031135794173,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a739z",
			"typeName": "shape"
		},
		{
			"x": 1501.264829191299,
			"y": -1063.6584675573774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cQzlhApoXLXCd4BlNQoR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 274.63641357421875,
				"text": "Search Here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8B85",
			"typeName": "shape"
		},
		{
			"x": 1071.7209580136805,
			"y": -941.1877669167668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0TL068Wu8XMDEve3EyX0e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 162.92852783203125,
				"text": " Filters",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4314162051825359
			},
			"parentId": "page:page",
			"index": "a909f",
			"typeName": "shape"
		},
		{
			"x": 1422.2553979333184,
			"y": -819.1856900801743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1c3v6o3D1UFoj1i1R8wtU",
			"type": "geo",
			"props": {
				"w": 775.3798969944505,
				"h": 312.4826688951813,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8Vs",
			"typeName": "shape"
		},
		{
			"x": 1461.6982483974857,
			"y": -795.5629109082557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9jPq_DVjYW8I1ttwuAtv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 105.02198791503906,
				"text": "Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBvA",
			"typeName": "shape"
		},
		{
			"x": 1580.521408131346,
			"y": -765.7709103342681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-AcyCgJrbgq0EHB4Vqyy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aApaa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GHkKvrtdvcDVfa6v5SG8U",
			"type": "arrow",
			"fromId": "shape:m-AcyCgJrbgq0EHB4Vqyy",
			"toId": "shape:1c3v6o3D1UFoj1i1R8wtU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20411415205824,
					"y": 0.17093677526104173
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yGhpvrPlKvy7-zSy-K7W2",
			"type": "arrow",
			"fromId": "shape:m-AcyCgJrbgq0EHB4Vqyy",
			"toId": "shape:1c3v6o3D1UFoj1i1R8wtU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9311114719984955,
					"y": 0.16430913581945097
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1467.633235516558,
			"y": -704.5599315710979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpN0ArFn9436DpsAGP62-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 251.00904846191406,
				"text": "Description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBja",
			"typeName": "shape"
		},
		{
			"x": 2017.6076652931438,
			"y": -603.6653591983577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9Y8g7KYrjdqR5Q_HQBtf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 122.4825668334961,
				"text": "499$",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Jo",
			"typeName": "shape"
		},
		{
			"x": 1768.4623539247336,
			"y": -604.6376264949222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufkPIWmHgqzoKg6WD_QFe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 199.35069274902344,
				"text": "399 Bids",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7Pe",
			"typeName": "shape"
		},
		{
			"x": 1428.0667590484863,
			"y": -459.2232807210297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2ERl3mhh67TWOdxPMnyn",
			"type": "geo",
			"props": {
				"w": 775.3798969944505,
				"h": 312.4826688951813,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6X2",
			"typeName": "shape"
		},
		{
			"x": 1586.332769246514,
			"y": -405.8085009751236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LUP4MV5eDYAORHm2nQY4-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGC3x",
			"typeName": "shape"
		},
		{
			"x": 1467.5096095126537,
			"y": -435.6005015491112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yj14hUh6cEfQhGWU3YskB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 105.02198791503906,
				"text": "Title",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4nV",
			"typeName": "shape"
		},
		{
			"x": 1473.444596631726,
			"y": -344.59752221195333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3t1E_ZllNCxlDsnwonTB2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 251.00904846191406,
				"text": "Description",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4UL",
			"typeName": "shape"
		},
		{
			"x": 2023.4190264083118,
			"y": -243.70294983921315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LY8zM4-kNYS10cKh1ZQ-1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 122.4825668334961,
				"text": "499$",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9ae",
			"typeName": "shape"
		},
		{
			"x": 1774.2737150399016,
			"y": -244.67521713577764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xsqTsJZkZe8FfKEMPRIdh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 199.35069274902344,
				"text": "399 Bids",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4l3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B1FBU4P4mUzDL8Mg88Ea3",
			"type": "arrow",
			"fromId": "shape:LUP4MV5eDYAORHm2nQY4-",
			"toId": "shape:o2ERl3mhh67TWOdxPMnyn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20411415205824,
					"y": 0.17093677526104173
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gWexmX--oEEIHlBjbVAwl",
			"type": "arrow",
			"fromId": "shape:LUP4MV5eDYAORHm2nQY4-",
			"toId": "shape:o2ERl3mhh67TWOdxPMnyn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9311114719984955,
					"y": 0.16430913581945097
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1460.6388512585963,
			"y": -269.1266753911556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVFzc3Pbt8DRosgg8TIeR",
			"type": "geo",
			"props": {
				"w": 179.63132859571124,
				"h": 109.624737472731,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1qZ",
			"typeName": "shape"
		},
		{
			"x": 1505.581280715174,
			"y": -254.68177715590747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hqglZ6mt6icmq11WElQsl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 70.69762420654297,
				"text": "Bid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.394911159854355
			},
			"parentId": "page:page",
			"index": "aMC2R",
			"typeName": "shape"
		},
		{
			"x": 2449.0788745090476,
			"y": -1376.030941079795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7N6MUjSIbpycCbPHtfy9",
			"type": "geo",
			"props": {
				"w": 1266.99951171875,
				"h": 2278.665648851063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAcs",
			"typeName": "shape"
		},
		{
			"x": 2488.47326767142,
			"y": -1329.073617569209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-28ZBPGfjUNwPD5RJfO1",
			"type": "geo",
			"props": {
				"w": 1202.4151864204816,
				"h": 103.83787213197206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9tQ",
			"typeName": "shape"
		},
		{
			"x": 2921.5888296555922,
			"y": -1313.2301912962814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssWtIGDOpq9RA6joBRz90",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 205.9515380859375,
				"text": "About US",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.329720080693085
			},
			"parentId": "page:page",
			"index": "aP9XB",
			"typeName": "shape"
		},
		{
			"x": 2895.74689264619,
			"y": -1134.9935148857746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8JoOxcD5AQElEpoPgGh8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 230.19378662109375,
				"text": "Our Vision",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.539912244892532
			},
			"parentId": "page:page",
			"index": "aQ27z",
			"typeName": "shape"
		},
		{
			"x": 2620.2375004357054,
			"y": -978.0851021103617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSYycUMmqYeypLZ3JQd5V",
			"type": "geo",
			"props": {
				"w": 959.1935272550818,
				"h": 472.3258419958444,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9Rr",
			"typeName": "shape"
		},
		{
			"x": 3001.5658650403175,
			"y": -919.0233956208865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeLNwJDfhAaWoBK8Ac5gB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27xO": {
						"id": "a27xO",
						"index": "a27xO",
						"x": 522.4947788983139,
						"y": 1.7058472965693585
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAB5",
			"typeName": "shape"
		},
		{
			"x": 3013.982194635326,
			"y": -865.4148272657127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQWfGVno7b83qU5K5HW6x",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27xO": {
						"id": "a27xO",
						"index": "a27xO",
						"x": 522.4947788983139,
						"y": 1.7058472965693585
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBSf",
			"typeName": "shape"
		},
		{
			"x": 3006.823279990417,
			"y": -797.4043594934984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPaM_dUNHUTo8g5xi0n6q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27xO": {
						"id": "a27xO",
						"index": "a27xO",
						"x": 522.4947788983139,
						"y": 1.7058472965693585
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8qO",
			"typeName": "shape"
		},
		{
			"x": 3012.1925367600606,
			"y": -738.3426765993438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vQYwxxDAyxla66w8I6aO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27xO": {
						"id": "a27xO",
						"index": "a27xO",
						"x": 522.4947788983139,
						"y": 1.7058472965693585
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8Q0",
			"typeName": "shape"
		},
		{
			"x": 3022.930955918065,
			"y": -668.5424565705817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZVUmDecFDWH1uQyDjmSY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27xO": {
						"id": "a27xO",
						"index": "a27xO",
						"x": 522.4947788983139,
						"y": 1.7058472965693585
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBoj",
			"typeName": "shape"
		},
		{
			"x": 2898.1248605363216,
			"y": -438.6302728808196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1vPmQOYxAV71EDmuHmI8Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 216.63946533203125,
				"text": "Our Team",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7716478794782917
			},
			"parentId": "page:page",
			"index": "aX9eR",
			"typeName": "shape"
		},
		{
			"x": 2583.0123358357323,
			"y": -213.24678946018173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9sHShv0OwNnzCj0arpLL",
			"type": "geo",
			"props": {
				"w": 311.5898893143608,
				"h": 311.8241617176848,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY64y",
			"typeName": "shape"
		},
		{
			"x": 2946.1588424286538,
			"y": -167.81388813654758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:13rjBiF9yk_3Ts-cwM9_y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 241.41522216796875,
				"text": "Ali hassan",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.654140513822507
			},
			"parentId": "page:page",
			"index": "aZ9bk",
			"typeName": "shape"
		},
		{
			"x": 2945.783943309222,
			"y": -66.10668346257683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQ4AjxfJT0TIhsnaxjAvB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 637.9011566094899,
				"text": "Senior Developer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.654140513822507
			},
			"parentId": "page:page",
			"index": "aa6UU",
			"typeName": "shape"
		},
		{
			"x": 3295.369272992524,
			"y": 157.2883529461651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uk2NfNUjAD_s8vAgMpiw0",
			"type": "geo",
			"props": {
				"w": 311.5898893143608,
				"h": 311.8241617176848,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abB7w",
			"typeName": "shape"
		},
		{
			"x": 2612.821482296349,
			"y": 212.86192053222726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4VjbSKDG-Ctnl1k8jbNH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 392.2001333478482,
				"text": "Ahmed Ali",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.654140513822507
			},
			"parentId": "page:page",
			"index": "ac4Jf",
			"typeName": "shape"
		},
		{
			"x": 2612.4465831769176,
			"y": 314.569125206198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KpjoOelpU0-BWwjklcDl9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 637.9011566094899,
				"text": "Senior Developer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.654140513822507
			},
			"parentId": "page:page",
			"index": "ad00N",
			"typeName": "shape"
		}
	]
}